# Blender MTL File: 'AK74 LOD2.blend'
# Material Count: 1

newmtl ak74m
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\Creation Wasteland\\Asset Store\\Weapons\\AK74M\\output\\textures\\ak74m_Normal.png
map_Kd F:\\Creation Wasteland\\Asset Store\\Weapons\\AK74M\\output\\textures\\ak74m_AlbedoTransparency.png
map_Ns F:\\Creation Wasteland\\Asset Store\\Weapons\\AK74M\\output\\textures\\ak74m_Roughness.png
refl F:\\Creation Wasteland\\Asset Store\\Weapons\\AK74M\\output\\textures\\ak74m_Metallic.png
